[gd_scene load_steps=17 format=3 uid="uid://dvrvjjwh4tcf6"]

[ext_resource type="Script" path="res://Scripts/Scenes/LoadScene.cs" id="1_1altc"]
[ext_resource type="Texture2D" uid="uid://s7xkig6sy2yu" path="res://Textures/UI/Background/LoadingScene.png" id="2_awnd8"]
[ext_resource type="Texture2D" uid="uid://tmsyle48dj2n" path="res://Textures/UI/Foreground/Numbers.png" id="3_barie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_escuy"]
atlas = ExtResource("3_barie")
region = Rect2(0, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bv8j"]
atlas = ExtResource("3_barie")
region = Rect2(100, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rwl0"]
atlas = ExtResource("3_barie")
region = Rect2(200, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1tqx"]
atlas = ExtResource("3_barie")
region = Rect2(300, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fp38b"]
atlas = ExtResource("3_barie")
region = Rect2(400, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_05ksi"]
atlas = ExtResource("3_barie")
region = Rect2(500, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4jrn"]
atlas = ExtResource("3_barie")
region = Rect2(600, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dagyb"]
atlas = ExtResource("3_barie")
region = Rect2(700, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxow6"]
atlas = ExtResource("3_barie")
region = Rect2(800, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ns6s"]
atlas = ExtResource("3_barie")
region = Rect2(900, 0, 100, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yirf"]
atlas = ExtResource("3_barie")
region = Rect2(1000, 0, 100, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_hh8o2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_escuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bv8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rwl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1tqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fp38b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05ksi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4jrn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dagyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxow6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ns6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yirf")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_m5qxq"]
atlas = ExtResource("3_barie")
region = Rect2(1000, 0, 100, 0)

[node name="LoadScene" type="Node2D"]
script = ExtResource("1_1altc")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_awnd8")

[node name="Digit1" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(129, 792)
sprite_frames = SubResource("SpriteFrames_hh8o2")

[node name="Digit2" type="AnimatedSprite2D" parent="."]
z_index = 6
position = Vector2(254, 792)
sprite_frames = SubResource("SpriteFrames_hh8o2")

[node name="PercentageSign" type="TextureRect" parent="."]
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 328.0
offset_top = 686.0
offset_right = 428.0
offset_bottom = 886.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_m5qxq")
